<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="database.js"></script>
    <style>
        ul{
   display:flex;
   list-style: none;
   margin: 0;
   margin-left: auto;

}
li{
   margin-right: 25px;
   
}
nav{
   display:flex
}
a{
    text-decoration: none;
    color: #6E260E;
}
    </style>
</head>
<body>
    <header>
        <nav> 
         <ul>
           <li><a href="movies.html">Movies</a></li>
           <li><a href="index.html">Home</a></li>
           <li><a href="songs.html">Songs</a></li>
         </ul>
        </nav>
         <h1>WELCOME TO MEDIA LIBRARY</h2>
         <p1>Rate Today, Reshape Tommorrow: Your Daily Impact on Media Choices!</p2>
       </header>
 
        <h1>Welcome to the Library Page!</h1>
 <h4>Here's todays list of recommended books!</h4>
        <ul>
            <li>The Art of Zen - Alan Watts</li>
            <li>The Jungle Book - That one guy</li>
            <li>I Am America and So Can You! - S. Colbert</li>
	    <li>Come and Get It - Kiley Reid</li>
	    <li>Good Material - Dolly Alderton</li>
	    <li>The Women - Kristin Hannah</li>
  	</ul>
&nbsp
&nbsp
&nbsp
<div class="wrap">
         <img width="400" src="https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="hello">
      </div>
&nbsp
&nbsp
&nbsp
&nbsp
	
	<h2>Featured News & Updates</h2>
<ul>
<li>Cozy up to a good book from the classics like The Catcher in the Rye, The Giver, and many more!</li>
&nbsp
&nbsp
<li>New Releases! Bestselling New Series Fourteen Days by Margaret Atwood hits the shelves on February 6, 2024. Featureing a collection of stories about residents of an apartment building during the pandemic with each character's story written by a different author.</li>
</ul> 
   </body>
</html>
		 
